<div class="span-25 last" id="lessonhead3">
  Student <%=current_user.name%>  class <%=@classname%>, Lesson <%=@lesson_name%>, <br /> Instructer <%=@instructername%>, code <%= @classcode %>
<br />
  Total <%=@count%> lesson parts, <%=@questCount%> questionnaries <br />
<%=@current +1%> &nbsp; Part
 </div>
  <div class="span-25 last">
      <div class="span-3">
        &nbsp;
      </div>
      <div class="span-19" id="video">
       <%if @lessonpagesbrowse[Integer(@current)].content_info_id %>
        <%@contentid= @lessonpagesbrowse[Integer(@current)].content_info_id %>
        <%=render 'data' %>
        <% else %>
        <%@questionnaireid= @lessonpagesbrowse[Integer(@current)].questionnaire_id %>
        <%=render 'questionnaire'%>
        <% end %>
      </div>
      <div class="span-19 last">
      </div>
      <div class="span-3 last">
      &nbsp;
      </div>
</div>
 <div class="span-25 last">
   <div class="span-3">
        &nbsp;
   </div>
   <div class="span-16">
       &nbsp;&nbsp;&nbsp;<%=link_button_to "Back", url_for(:action=>"prevlesson",:lessonid=>"#{@lessonclass.lesson_id}",:current=>"#{@current}",:pass=>"1")%>
    </div>
    <div class="span-3">
     <%=link_button_to "Next", url_for(:action=>"nextlesson",:lessonid=>"#{@lessonclass.lesson_id}",:current=>"#{@current}",:count=>"#{@count}",:pass=>"1")%>
   </div>
    <div class="span-3 last">
    </div>
  </div>